# PORT = 4000

# FRONT_END_URL=http://localhost:3000

# ADMIN_URL=http://localhost:3001

# MONGODB_URI=mongodb+srv://nextjs:next1234@cluster0.oa0y30u.mongodb.net/patil?retryWrites=true&w=majority

# JWT_SECRET_KEY=XV1C1V21211VBCV1B1

# JWT_EXPIRES=7d

# COOKIE_EXPIRES=7

# CLODINARY_CLOUD_NAME=doqtrfvtr

# CLODINARY_API_SECRET=CnpGU1tWgw_jiOUQz9EO3dKIGtQ

# CLODINARY_API_KEY=467425368451962




PORT = 4000

FRONT_END_URL=http://localhost:3000

ADMIN_URL=http://localhost:3001

MONGODB_URI=mongodb+srv://nextjs:next1234@cluster0.oa0y30u.mongodb.net/patil?retryWrites=true&w=majority

JWT_SECRET_KEY=XV1C1V21211VBCV1B1

JWT_EXPIRES=7d

COOKIE_EXPIRES=7

CLOUDINARY_CLOUD_NAME=doqtrfvtr

CLOUDINARY_API_SECRET=CnpGU1tWgw_jiOUQz9EO3dKIGtQ

CLOUDINARY_API_KEY=467425368451962
