PORT = 4000

FRONT_END_URL=

ADMIN_URL=

MONGODB_URI=mongodb+srv://nextjs:next1234@cluster0.oa0y30u.mongodb.net/patil?retryWrites=true&w=majority

JWT_SECRET_KEY=XV1C1V21211VBCV1B1

JWT_EXPIRES=7d

COOKIE_EXPIRES=7

CLODINARY_CLOUD_NAME=

CLODINARY_API_SECRET=

CLODINARY_API_KEY=




